# exploration-spring-jooq-liquibase

./: README.md  pom.xml
src/main/filters/local/: db.properties  jdbc.properties
src/main/java/com/kicinger/: SpringJooqAndLiquibaseExplorationApplication.java  User.java
src/main/java/com/kicinger/configuration/: DatabaseConfiguration.java  LiquibaseConfiguration.java
src/main/java/com/kicinger/controllers/: UsersController.java
src/main/java/com/kicinger/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/kicinger/domain/tables/: Person.java  State.java  User.java
src/main/java/com/kicinger/domain/tables/pojos/: Person.java  State.java  User.java
src/main/java/com/kicinger/domain/tables/records/: PersonRecord.java  StateRecord.java  UserRecord.java
src/main/java/com/kicinger/repositories/: UsersRepository.java
src/main/java/com/kicinger/services/: PersonService.java  UsersService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.yml  db.properties  liquibase.properties
src/main/resources/db/: db.changelog-master.sql  db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/groovy/com/kicinger/controllers/: UsersControllerTest.groovy
src/test/groovy/com/kicinger/services/: UsersServiceTest.groovy
src/test/java/com/kicinger/services/: PersonServiceTest.java
