## TODO: User AWS RDS
datasource.url=jdbc:postgresql://localhost:5432/exp-sjl-prod
datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver

# Reference database that is used to create a liquibase diff (dev db)
datasource.reference.url=jdbc:postgresql://localhost:5432/exp-sjl-dev
datasource.reference.username=postgres
datasource.reference.password=postgres
datasource.reference.driver=org.postgresql.Driver