#changeLogFile: db/changelog/db.changelog-master.xml

changeLogFile: db/changelog/db.changelog-master.xml

driver: @datasource.driver@
url: @datasource.url@
username: @datasource.username@
password: @datasource.password@

verbose: true