datasource.url=jdbc:postgresql://localhost:5432/exp_sjl
datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver

liquibase.change-log=db/local/changelog/db.changelog-master.xml